<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Index</title>
		
	<style>
		body 
		{
			background-image: url("images/brick_2.jpg");
		}
		a:link
		{
			color: darkblue;
			background-color: transparent;
			text-decoration: none;
		}
		a:visited
		{
			color: black;
			background-color: transparent;
			text-decoration: none;
		}
		a:hover
		{
			color: darkviolet;
			background-color: transparent;
			text-decoration: none;
		}
		a:active
		{
			color: darkgreen;
			background-color: transparent;
			text-decoration: none;
		}
		p
		{
			font-size: 25px; 
			font-family: Lucida Handwriting; 
			text-align: center;">
		}
		h1
		{
			text-align: center; 
			background-color: #CCCCFF; 
			font-family: Lucida Handwriting; 
			font-size: 200%;
		}
	</style>

</head>
<body>
	<h1>HOME PAGE</h1>
	<p>
		<p><a href="index_biodata.html">My Biodata</a></p>
		<p><a href="index_education.html">My Education Background</a></p>
		<p><a href="index_experience.html">My Experience</a></p>
		<p><a href="index_family.html">My Family</a></p>
		<p><a href="index_gallery.html">My Gallery</a></p>
		<p><a href="index_hobbie.html">My Hobbies</a></p>
	</p>

</body>
</html>